<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labs.secondSemester.client.controllers.LoginSignUpController">
   <children>
      <Text id="header" layoutX="163.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Здравствуйте! Пожалуйста, войдите в аккаунт." textAlignment="CENTER" wrappingWidth="273.21355056762695" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="224.0" layoutY="181.0" promptText="password" />
      <TextField id="loginField" fx:id="loginField" layoutX="225.0" layoutY="140.0" promptText="login" />
      <Button id="registerButton" fx:id="registerButton" layoutX="324.0" layoutY="230.0" mnemonicParsing="false" onAction="#registerAction" text="Создать новый" textAlignment="CENTER" />
      <Button id="loginButton" fx:id="loginButton" layoutX="173.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginAction" text="Войти в аккаунт" textAlignment="CENTER" />
   </children>
</Pane>
